{"version": 2, "width": 75, "height": 26, "timestamp": 1744829282, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-ghostty"}}
[0.060601, "o", "\u001b[5 q"]
[0.3846, "o", "\u001b[5 q"]
[0.384744, "o", "\u001b]7;file://lumos-on-mac.local/Users/knox/Developer/recurse/creative-coding/uxhell\u0007"]
[0.418145, "o", "\u001b]0;~/D/r/c/uxhell\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.418295, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;33mknox\u001b[0m in \u001b[1;36mcreative-coding/uxhell\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m via \u001b[1;36m🐹 v1.24.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;224;222;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.871149, "o", "g\r\u001b[3C"]
[0.871921, "o", "\b\u001b[38;2;235;111;146mg\u001b[38;2;224;222;244m\r\u001b[3C"]
[0.872297, "o", "\u001b[38;2;144;140;170mo run .\u001b[38;2;224;222;244m\r\u001b[3C"]
[0.958853, "o", "\u001b[38;2;235;111;146mo\u001b[38;2;144;140;170m run .\u001b[38;2;224;222;244m\r\u001b[4C"]
[0.959017, "o", "\b\b\u001b[38;2;196;167;231mgo\u001b[38;2;144;140;170m run .\u001b[38;2;224;222;244m\r\u001b[4C"]
[1.073627, "o", "\u001b[38;2;196;167;231m \u001b[38;2;144;140;170mrun .\u001b[38;2;224;222;244m\r\u001b[5C"]
[1.174872, "o", "\u001b[38;2;196;167;231mr\u001b[38;2;144;140;170mun .\u001b[38;2;224;222;244m\r\u001b[6C"]
[1.175158, "o", "\b\u001b[38;2;234;154;151mr\u001b[38;2;144;140;170mun .\u001b[38;2;224;222;244m\r\u001b[6C"]
[1.27292, "o", "\u001b[38;2;234;154;151mu\u001b[38;2;144;140;170mn .\u001b[38;2;224;222;244m\r\u001b[7C"]
[1.352147, "o", "\u001b[38;2;234;154;151mn\u001b[38;2;144;140;170m .\u001b[38;2;224;222;244m\r\u001b[8C"]
[1.477228, "o", "\u001b[38;2;234;154;151m \u001b[38;2;144;140;170m.\u001b[38;2;224;222;244m\r\u001b[9C"]
[1.65556, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.657453, "o", "\b\b\b\b\b\b\bgo run .\r\u001b[10C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.657604, "o", "\r\u001b[10C"]
[1.657705, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;196;167;231mgo \u001b[38;2;234;154;151mrun .\u001b[38;2;224;222;244m\r\u001b[10C"]
[1.882705, "o", "\r\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=go%20run%20.\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.883168, "o", "\u001b[1 q"]
[1.884514, "o", "\u001b]0;go run . ~/D/r/c/uxhell\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m"]
[1.884631, "o", "\u001b(B\u001b[m"]
[1.987098, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.987633, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[1;1H"]
[1.987671, "o", "\u001b[?25l\u001b[?2004h"]
[2.005353, "o", "\rYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mDo you want a letter or punctuation?\u001b[0m                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpunctuation\u001b[0m                                                            \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n          "]
[2.005373, "o", "                                                                 \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73"]
[2.005429, "o", ";73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[26;0H"]
[2.705527, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[3.005528, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[3.172194, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          "]
[3.172278, "o", "\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[26;0H"]
[3.688802, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mDo you want an uppercase or lowercase letter?\u001b[0m                            \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mUPPERCASE\u001b[0m                                                              \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mlowercase\u001b[0m                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[4.072119, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mUPPERCASE\u001b[0m                                                              \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mlowercase\u001b[0m                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[4.505539, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mUPPERCASE\u001b[0m                                                              \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mlowercase\u001b[0m                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[4.655544, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[4.922144, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mPICK YOUR LETTER!\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mA\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mB\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mC\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mD\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mE\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mF\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mG\u001b[0m                                  "]
[4.922205, "o", "                                    \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mH\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[5.155763, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mA\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mB\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[5.422184, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mB\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mC\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[5.588873, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mC\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mD\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[6.25557, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mC\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mD\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[6.387904, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mB\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mC\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[6.537928, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mA\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mB\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[6.955519, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mAre you done yet?\u001b[0m\u001b[38;5;243m\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                      "]
[6.9557, "o", "                                                     \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73m!No\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73m!Yes\u001b[0m\u001b[26;0H"]
[7.787962, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!No\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!Yes\u001b[0m\u001b[48;5;237m  \u001b[0m                                                         \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[8.438791, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou haven't written anything.\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[26;0H"]
[8.871399, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[6;0H"]
[9.955436, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mDo you want a letter or punctuation?\u001b[0m                                     \r\n\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[11.338808, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n                                                                           \r\n\u001b[38;2;97;97;"]
[11.339, "o", "97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[12;0H"]
[11.788002, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[12.005215, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[12.622098, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m\u001b[38;2;237;86;121m *\u001b[0m                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;237;86;121m * no, I said to hit 'continue', not 'Continue'\u001b[0m\u001b[12;0H"]
[13.438129, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[12;0H"]
[14.538895, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[14.788909, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m\u001b[38;2;237;86;121m *\u001b[0m                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;237;86;121m * no, I said to hit 'continue', not 'Continue'\u001b[0m\u001b[12;0H"]
[16.255499, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[12;0H"]
[16.438117, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[16.98809, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mPick your punctuation.\u001b[0m                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m!\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b["]
[16.988151, "o", "0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[17.405622, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m!\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m@\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[17.638796, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m#\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[17.805343, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m$\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[17.905463, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m%\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[18.021384, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m^\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[18.10442, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m&\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[12;0H"]
[18.2388, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m*\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[18.372135, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m(\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[18.555476, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m)\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[18.722177, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m_\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[18.855466, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m+\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[18.988144, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m-\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[19.155568, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m=\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[19.288794, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m=\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m[\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[19.472133, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m=\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m[\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m]\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[19.772148, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m[\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m]\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[20.52221, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mAre you done yet?\u001b[0m\u001b[38;5;243m\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n                                                                           \r\n\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73m!No\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73m!Yes\u001b[0m\u001b[6;0H"]
[21.896638, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A\r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mAre you done yet?\u001b[0m\u001b[38;5;243m\u001b[0m                                                        \r\n\u001b[38;5;238m \u001b[0m                                                                          \r\n\u001b[38;5;238m \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n\u001b[B\u001b[6;0H"]
[21.905283, "o", "\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n\u001b[B\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[6;0H"]
[22.838379, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mDo you want a letter or punctuation?\u001b[0m                                     \r\n\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[24.588188, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[24.8388, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n                                                                           \r\n\u001b[38;2;97;97"]
[24.838873, "o", ";97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[12;0H"]
[25.254601, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mDo you want an uppercase or lowercase letter?\u001b[0m                            \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mUPPERCASE\u001b[0m                                                              \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mlowercase\u001b[0m                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[27.837888, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mUPPERCASE\u001b[0m                                                              \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mlowercase\u001b[0m                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[28.088283, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[28.42196, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mpick your letter.\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135ma\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mb\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mc\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252md\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252me\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mf\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mg\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b"]
[28.422024, "o", "[0m   \u001b[38;5;252mh\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[28.555468, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252ma\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mb\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[28.68831, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mb\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mc\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[28.822138, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mc\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135md\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[29.005435, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252md\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135me\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[29.505601, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mAre you done yet?\u001b[0m\u001b[38;5;243m\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n                                                                           \r\n\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73m!No\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73m!Yes\u001b[0m\u001b[6;0H"]
[30.738461, "o", "\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n                                                                           \r\n                                                                           \r\n                                                                           \r\n\u001b[B\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[6;0H"]
[31.505594, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mDo you want a letter or punctuation?\u001b[0m                                     \r\n\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[32.021881, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[32.987985, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m \u001b[0m   \u001b[38;5;252mletter\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpunctuation\u001b[0m                                                            \r\n\u001b[B\u001b[6;0H"]
[33.272195, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n                                                                           \r\n\u001b[38;2;97;9"]
[33.272471, "o", "7;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[12;0H"]
[33.521587, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mThis is a filler, just hit continue.\u001b[0m                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[33.755387, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[34.20554, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mcontinue\u001b[0m                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mContinue\u001b[0m                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[34.455549, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249m\u001b[0m                                                                         \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[34.772218, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mPick your punctuation.\u001b[0m                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m!\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃"]
[34.772309, "o", "\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[35.322108, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m!\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m@\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[35.405483, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m#\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[35.488146, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m$\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[35.572157, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m%\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[35.654957, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m^\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[12;0H"]
[35.738522, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m&\u001b[0m                                                                      \r\n\u001b[B\u001b[B\u001b[12;0H"]
[35.822102, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m*\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[35.905527, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m@\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m(\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[35.988735, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m#\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m)\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.08881, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m$\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m_\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.155625, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m%\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m+\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.238409, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m^\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m-\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.32214, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m&\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m=\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.405561, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m*\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m=\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m[\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[36.488016, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m(\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m)\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m_\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m+\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m-\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m=\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m[\u001b[0m                                                                      \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m]\u001b[0m                                                                      \r\n\u001b[B\u001b[12;0H"]
[37.472169, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mAre you done yet?\u001b[0m\u001b[38;5;243m\u001b[0m                                                        \r\n\u001b[38;5;238m┃\u001b[0m                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!No\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!Yes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                         \r\n                                                                           \r\n\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73m!No\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73m!Yes\u001b[0m\u001b[6;0H"]
[38.605395, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[75D\u001b[2KYou've written: A[e\r\n\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226m!No\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237m!Yes\u001b[0m\u001b[48;5;237m  \u001b[0m                                                         \r\n\u001b[B\u001b[6;0H"]
[39.671926, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[75D\u001b[2Kyou wrote A[e]\u001b[1;0H"]
[42.769272, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[42.783202, "o", "\u001b]133;D;0\u0007"]
[42.78393, "o", "\u001b[5 q"]
[42.784012, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[42.851825, "o", "\u001b]0;~/D/r/c/uxhell\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.851929, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;33mknox\u001b[0m in \u001b[1;36mcreative-coding/uxhell\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m via \u001b[1;36m🐹 v1.24.0 \u001b[0mtook \u001b[1;33m40s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;224;222;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[44.148934, "o", "a\r\u001b[3C"]
[44.149746, "o", "\u001b[38;2;144;140;170msciinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[3C"]
[44.149957, "o", "\b\u001b[38;2;235;111;146ma\u001b[38;2;144;140;170msciinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[3C"]
[44.225098, "o", "\u001b[38;2;235;111;146ms\u001b[38;2;144;140;170mciinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[4C"]
[44.225686, "o", "\b\b\u001b[38;2;196;167;231mas\u001b[38;2;144;140;170mciinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[4C"]
[44.497873, "o", "\u001b[38;2;196;167;231mc\u001b[38;2;144;140;170miinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[5C"]
[44.498425, "o", "\b\b\b\u001b[38;2;235;111;146masc\u001b[38;2;144;140;170miinema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[5C"]
[44.755807, "o", "\u001b[38;2;235;111;146mi\u001b[38;2;144;140;170minema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[6C"]
[45.420005, "o", "\u001b[38;2;235;111;146mi\u001b[38;2;144;140;170mnema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[7C"]
[45.622471, "o", "\u001b[38;2;235;111;146mn\u001b[38;2;144;140;170mema rec uxhell.cast\u001b[38;2;224;222;244m\r\u001b[8C"]
[45.74631, "o", "\u001b[38;2;235;111;146ma\u001b[38;2;224;222;244m\u001b[K\r\u001b[9C"]
[45.836874, "o", "\u001b[38;2;235;111;146mm\u001b[38;2;224;222;244m\r\u001b[10C"]
[45.948487, "o", "\u001b[38;2;235;111;146me\u001b[38;2;224;222;244m\r\u001b[11C"]
[46.162815, "o", "\u001b[38;2;235;111;146m \u001b[38;2;224;222;244m\r\u001b[12C"]
[46.163181, "o", "\b \r\u001b[12C"]
[46.479294, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.48167, "o", "\b\u001b[K\r\u001b[11C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[46.557327, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.558117, "o", "\b\u001b[K\r\u001b[10C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[46.620527, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.621324, "o", "\b\u001b[K\r\u001b[9C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[46.744574, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.745156, "o", "\b\u001b[K\r\u001b[8C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[46.972441, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.973726, "o", "\b\u001b[K\r\u001b[7C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.0382, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.03886, "o", "\b\u001b[K\r\u001b[6C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.139543, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.140164, "o", "\b\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.26281, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.263398, "o", "\b\u001b[K\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.263871, "o", "\b\b\u001b[38;2;196;167;231mas\u001b[38;2;224;222;244m\r\u001b[4C"]
[47.365005, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.365633, "o", "\b\u001b[K\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.366046, "o", "\b\u001b[38;2;235;111;146ma\u001b[38;2;224;222;244m\r\u001b[3C"]
[47.453462, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.454085, "o", "\b\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.577317, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.577697, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.78541, "o", "\r\n"]
[47.785461, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[47.785706, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[47.785994, "o", "\u001b[1 q"]
