{"version": 2, "width": 74, "height": 24, "timestamp": 1744227468, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-ghostty"}}
[0.057492, "o", "\u001b[5 q"]
[0.194978, "o", "\u001b[5 q"]
[0.195117, "o", "\u001b]7;file://lumos-on-mac.local/Users/knox/Developer/recurse/creative-coding/emojish\u0007"]
[0.226725, "o", "\u001b]0;~/D/r/c/emojish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.227086, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;33mknox\u001b[0m in \u001b[1;36mcreative-coding/emojish\u001b[0m on \u001b[1;35mî‚  main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;36mðŸ¹ v1.24.0 \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[38;2;224;222;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.622801, "o", "g\r\u001b[3C"]
[0.623239, "o", "\b\u001b[38;2;235;111;146mg\u001b[38;2;224;222;244m\r\u001b[3C"]
[0.62432, "o", "\u001b[38;2;144;140;170mo run .\u001b[38;2;224;222;244m\r\u001b[3C"]
[0.700299, "o", "\u001b[38;2;235;111;146mo\u001b[38;2;144;140;170m run .\u001b[38;2;224;222;244m\r\u001b[4C"]
[0.700608, "o", "\b\b\u001b[38;2;196;167;231mgo\u001b[38;2;144;140;170m run .\u001b[38;2;224;222;244m\r\u001b[4C"]
[0.802789, "o", "\u001b[38;2;196;167;231m \u001b[38;2;144;140;170mrun .\u001b[38;2;224;222;244m\r\u001b[5C"]
[0.867594, "o", "\u001b[38;2;196;167;231mr\u001b[38;2;144;140;170mun .\u001b[38;2;224;222;244m\r\u001b[6C"]
[0.867834, "o", "\b\u001b[38;2;234;154;151mr\u001b[38;2;144;140;170mun .\u001b[38;2;224;222;244m\r\u001b[6C"]
[0.970356, "o", "\u001b[38;2;234;154;151mu\u001b[38;2;144;140;170mn .\u001b[38;2;224;222;244m\r\u001b[7C"]
[0.970557, "o", "\b\b\u001b[38;2;234;154;151mru\u001b[38;2;144;140;170mn .\u001b[38;2;224;222;244m\r\u001b[7C"]
[1.026667, "o", "\u001b[38;2;234;154;151mn\u001b[38;2;144;140;170m .\u001b[38;2;224;222;244m\r\u001b[8C"]
[1.1176, "o", "\u001b[38;2;234;154;151m \u001b[38;2;144;140;170m.\u001b[38;2;224;222;244m\r\u001b[9C"]
[1.277271, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.279468, "o", "\b\b\b\b\b\b\bgo run .\r\u001b[10C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\r\u001b[10C"]
[1.279666, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;196;167;231mgo \u001b[38;2;234;154;151mrun .\u001b[38;2;224;222;244m\r\u001b[10C"]
[1.486962, "o", "\r\u001b[10C\r\n"]
[1.48701, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=go%20run%20.\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.487473, "o", "\u001b[1 q"]
[1.488519, "o", "\u001b]0;go run . ~/D/r/c/emojish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[1.708272, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.708772, "o", "\u001b[?25l\u001b[?2004h"]
[1.72648, "o", "\r> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[2.242494, "o", ">  \u001b[K\u001b[74D"]
[2.276549, "o", "> ðŸ‹\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[2.359636, "o", "> ðŸ‹ðŸ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[2.492569, "o", "> ðŸ‹ðŸ\u001b[7m \u001b[0m\u001b[K\r\nemojish.cast\u001b[K\r\ngo.mod\u001b[K\r\ngo.sum\u001b[K\r\nmain.go\u001b[K\r\nmap.go\u001b[K\r\nmodel.go\u001b[K\r\nREADME.md\u001b[K\r\n\u001b[K\r\n\r> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[2.893208, "o", ">  \u001b[K\u001b[74D"]
[3.359724, "o", "> ðŸ³\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[3.509926, "o", "> ðŸ³ðŸŒµ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[3.609849, "o", "> ðŸ³ðŸŒµðŸ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[3.676553, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[3.843235, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.043204, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.29306, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.409946, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.45932, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³ðŸ‹\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.609883, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³ðŸ‹ðŸ‹\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[4.7765, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³ðŸ‹ðŸ‹ðŸŠ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[5.192618, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³ðŸ‹ðŸ‹ðŸŠ\"\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[5.542587, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ³ðŸ‹ðŸ‹ðŸŠ\"\u001b[7m \u001b[0m\u001b[K\r\n\"hello\"\u001b[K\r\n\u001b[K\r\n\r> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[5.725937, "o", ">  \u001b[K\u001b[74D"]
[5.909821, "o", "> ðŸ³\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.109918, "o", "> ðŸ³ðŸŒµ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.226143, "o", "> ðŸ³ðŸŒµðŸ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.259843, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.409689, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.593194, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.909895, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[6.926547, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ¦\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[7.359094, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ¦\"\u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[7.742416, "o", "> ðŸ³ðŸŒµðŸ ðŸŠ \"ðŸ ðŸ¦\"\u001b[7m \u001b[0m\u001b[K\r\n\"hi\"\u001b[K\r\n\u001b[K\r\n\r> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[7.875676, "o", ">  \u001b[K\u001b[74D"]
[8.409284, "o", "> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[8.942892, "o", ">  \u001b[K\u001b[74D"]
[9.476539, "o", "> \u001b[7m \u001b[0m\u001b[K\u001b[74D"]
[10.008229, "o", ">  \u001b[K\u001b[74D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[10.012713, "o", "\u001b]133;D;0\u0007"]
[10.013157, "o", "\u001b[5 q\u001b[?25h"]
[10.013242, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                         \râŽ \r\u001b[K"]
[10.08059, "o", "\u001b]0;~/D/r/c/emojish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.080622, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;33mknox\u001b[0m in \u001b[1;36mcreative-coding/emojish\u001b[0m on \u001b[1;35mî‚  main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;36mðŸ¹ v1.24.0 \u001b[0mtook \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[38;2;224;222;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[10.637199, "o", "\r\n"]
[10.637406, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[10.637905, "o", "\u001b[1 q"]
